<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 ::: 박종승</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>웹화면 구현 수업의 웹스터디 페이지</h1>
    <h2>박종승</h2>
    <p>하나의 문단을 작성할 때는 <em>p 태그</em>를 사용합니다.</p>
    <p>안녕하세요~!! <br>
        <strong>코딩 공부</strong>하기 좋은 날입니다. <br><br>
        <i class="fa-brands fa-tiktok fa-2xl" style="color: #ff0000;"></i>
        <i class="fa-brands fa-facebook fa-beat fa-2xl" style="color: #008efa;"></i>
        
    </p>
    <hr>
    <div class="contents">
        <dl>
        <dt>영화소개 : 노트북</dt>
        <dd>
            <a target="_blank" href="https://namu.wiki/w/%EB%85%B8%ED%8A%B8%EB%B6%81(%EC%98%81%ED%99%94)">
                <img src="https://i.namu.wiki/i/2EiCyYMTuwev3alJzdFSBpc-oCAP6vYgCi_UVbi4YLDjcqUp-3P_6EguZlDqKK5DCbURrXwqFa1neYjuHeDbxz24gTInu-3cyQ6f35GdDn8lHJcWrXD9m_adXl7rn2vnwyqIjl8pRqW2PmOQ4_a76A.webp" alt="노트북 이미지"></a>
                <br>
            17살, 목공 노아는 부잣집 딸 앨리와 사랑에 빠진다.
             하지만 앨리의 부모가 둘의 사랑을 반대하고 결국 이들은 엇갈리고 만다.
              노아는 앨리에게 매일 같이 편지를 보내지만
               앨리의 어머니가 편지를 숨겨 전달되지 못한다.
               이후 전쟁이 시작되고 둘의 인생은 점차 다른 길로 접어든다.</dd>
        </dl>
    </div>
    <div id="ootd">
        <dl>
            <dt>봄 스타일링</dt>
            <dd><img src="https://image.edaily.co.kr/images/photo/files/NP/S/2018/03/PS18032700116.jpg" alt="패션">
            <br>
                품격과 세련미가 돋보이는 트렌디한 스타일링으로 평소 멋스러운 수트핏을 보여주고 있는 이동욱씨. 이번엔 댄디하면서도 멋스러운 캐주얼룩을 보여주었는데, 올 봄 스타일링이 고민된다면 주목해보자.</dd>
        </dl>
    </div>
    <a target="_blank" href="https://namu.wiki/w/%EB%B8%94%EB%9E%99%20%EB%AF%B8%EB%9F%AC">
    <div class="contents">
        <dl>
        <dt>넷플릭스 소개 : 블랙미러</dt>
        <dd>
            <img src="https://i.namu.wiki/i/dz8giq4o5G8xyTYet4VYlb03ORcv__9KNdq9irmyfp18vmJoadH2o_RpNVOdCUcVkZwkLeVJr6aZEpj2nZienf9dcUJhDxtz0TVgukrKk5DSFLxmZ1VUXe1ydaModRVNyZ2OP-HeZ3Bn4HKtKuKwMQ.webp" alt="넷플소개">
            <br>
            인간이 지닌 최악의 본성, 최고의 혁신 등을 드러내는 연작 시리즈. 틀을 깨는 기이하고 과감한 이야기들이 펼쳐진다.</dd>
        </dl>
    </div>
</a>
<div id="login_form">
    <form action="#" method="get">
        <input type="text" name="login_id" id="login_id" placeholder="아이디">
        <input type="password" name="pwd" id="pwd" placeholder="비밀번호">

        전화번호 : <input type="tel" name="" id="" disabled>
        숫자 : <input type="number" name="" id="" value="7" readonly>
        웹주소 : <input type="url" name="" id="">
        검색어 : <input type="search" name="" id="">
        이메일주소 : <input type="email" name="" id="">
        체크 박스 : <input type="checkbox" name="" id="">
        라디오 버튼 : <input type="radio" name="" id="">
        파일 첨부 :<input type="file" name="" id="">
        <input type="button" value="나는 버튼입니다." onmouseout="alert('나감');" onclick="alert('버튼이 눌러졌습니다!');">
        <input type="image" src="./src/facebook.png" style="width: 100px;">
        히든은 보이지 않음<input type="hidden"><br>
        날짜 : <input type="date">
        날짜시간 : <input type="datetime-local">
        월 : <input type="month">
        주 : <input type="week">
        시 : <input type="time">
        범위 : <input type="range">
        색상 선택 : <input type="color">
        <textarea name="" id="" cols="30" rows="10">하고 싶은 말을 쓰세요!
        </textarea>
        <form>
            <fieldset>
              <legend>기본 정보</legend> 
              <p>
                <label for="userid">아이디</label>
                <input type="text" id="userid">
              </p>
              <p>
                <label for="passwd">비밀번호</label>
                <input type="password" id="passwd">
              </p>
            </fieldset>
            <fieldset>
              <legend>선택 정보</legend>
              <p>
                <label for="age">나이</label>
                <input type="number" id="age">
              </p>
              <p>
                <label for="recommender">추천인</label>
                <input type="text" id="recommender">
              </p>
            </fieldset>
            <fieldset>
                <legend>좋아하는 과일</legend>
                <input type="checkbox" id="banana" name="banana" value="banana">
                <label for="banana">banana</label><br>
                <input type="checkbox" id="apple" name="apple" value="apple">
                <label for="apple">apple</label><br>
                <input type="checkbox" id="orange" name="orange" value="orange" checked>
                <label for="orange">orange</label><br>
              </fieldset>
          </form>
          <select name="city" id="city" multiple size="10">
            <optgroup label="서울시">
              <option value="강북구">강북구</option>
              <option value="강남구">강남구</option>
              <option value="서초구" selected>서초구</option>
            </optgroup>
            <optgroup label="경기도 성남시">
              <option value="중원구">중원구</option>
              <option value="분당구">분당구</option>
            </optgroup>
          </select>
        <!-- <input type="submit" value="로그인하기"> -->
        <button type="submit">
            <img src="./src/facebook.png" alt="페이스북 버튼">
            페이스북에 등록하기
          </button>
        <input type="reset" value="양식 초기화">
    </form>
    
</div>
<table>
    <tr>
        <th>머리글행</th>
    </tr>
    <tr>
        <td>내용</td>
    </tr>
</table>
<table style="border: 1px solid gray; text-align: center;">
    <tr>
        <th>번호</th>
        <th>상품명</th>
        <th>수량</th>
        <th>가격</th>
    </tr>
    <tr>
        <td>1</td>
        <td>콜라</td>
        <td>1개</td>
        <td>1500원</td>
    </tr>
    <tr>
        <td>2</td>
        <td>사이다</td>
        <td>2개</td>
        <td rowspan="2">1000원</td>
    </tr>
    <tr>
        <td>3</td>
        <td>탄산수</td>
        <td>3개</td>
    </tr>
    <tr>
        <td>합계</td>
        <td colspan="3">6500원</td>
    </tr>
</table>
<div style="width:500px; text-align: center;">
<table width="500px" border="2" cellspacing="3">
    <caption style="color: #ff0000; font-weight: bold;">제품 주문표</caption>
    <col style="width: 10%;">
    <colgroup span="3" style="width: 20%; background-color: beige;" ></colgroup>
    <col style="width: 25%;">
    <thead>
    <tr>
        <th scope="col">순번</th>
        <th scope="col">품명</th>
        <th scope="col">단가</th>
        <th scope="col">수량</th>
        <th scope="col">비고</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td>1</td>
        <td>item</td>
        <td>item</td>
        <td>item</td>
        <td rowspan="3">dddd</td>
    </tr>
    <tr>
        <td>2</td>
        <td>ddd</td>
        <td>ddd</td>
        <td>ddd</td>
        
    </tr>
    <tr>
        <td>3</td>
        <td>ddd</td>
        <td>ddd</td>
        <td>ddd</td>
        
    </tr>
    <tr>
        <td>합계</td>
        <td colspan="4">00000원</td>
    </tr>
    </tfoot>
</table>
<video src="./src/lovewinsall.mp4" controls></video>
</div>
</body>
</html>